<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trupal-Onyx-Chaudhary</title>

	<style>
		p{
			font-size:30px;
			color: gray;
		}
		body{			
			background-size: cover;
			background-color: black;
			color: gray;
		}
		img{
			width: auto;			
			height:auto;
			margin-left: 555px;

		}
    </style>
    
    <script>
        function onyx(){
            alert("Welcome to my Page!");
            
        }
    </script>
</head>

<body onload="onyx();">
	<h1 align="center" style="font-family: monospace;">WELCOME TO THE PROFILE</h1>
	<h3 align="center" style="font-family: monospace;">OF</h3>
	<h1 align="center" style="font-family: algerian;">TRUPAL CHAUDHARY</h1>

	<img src="https://i.pinimg.com/236x/b9/b7/08/b9b70832d4bcfb1f23ede61fa74b16cf.jpg">
	<br>
	<p align="center">Currently Studying 2nd Year B.Tech Computer Engineering from CSPIT, Changa.</p>

</body>
</html>